<!DOCTYPE html>
<html lang="pt-pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/empresa.css">
  <link rel="stylesheet" href="styles/modals.css">
  <title>Clear-City</title>
</head>

<body>
  <header>
    <div class="menu-header">
      <h1 class="title">
        <span class="">Clear-</span><span class="">City</span>
      </h1>
      <div class="link-buttom">
        <ul class="flex gap-6 items-center">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre-nos.html">Sobre Nós</a></li>
          <li><a href="empresas.html">Empresa</a></li>
        </ul>
        <div>
          <button class="btn-logar">Entrar</button>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="banner-childre"></div>
      <div class="container-banner-children ">
        <h1>Venha Conhencer Nossos Parceiros</h1>
        <p>Cuidando Do Nosso Ambiente Para Um Prsente e Futuro Mais Saúdavel</p>
        <button class="btn-logar-1">Entrar</button>
      </div>
    </div>
  </header>
  <main>
    <div class="title-parceiros">
      <h1>Empresas Que Temos Parceirias</h1>
    </div>
    <div class="div-tatle">
      <table>
        <thead>
          <tr>
            <div>
              <th></th>
              <th>
                <h2>Nome</h2>
              </th>
              <th>
                <h2>Endereço</h2>
              </th>
              <th>
                <h2>Sector</h2>
              </th>
              <th>
                <h2>Email</h2>
              </th>
              <th></th>
            </div>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span>1º</span>
            </td>
            <td>
              <h2>Elisar</h2>
            </td>
            <td>
              <h3>Luanda</h3>
              <h4>Avenida 11 de novembro</h4>
              <h5>Cazenga</h5>
            </td>
            <td>
              <h3>Cacuaco</h3>
              <h3>Viana</h3>
            </td>
            <td>
              <h3>elisar@gmail.com</h3>
            </td>
            <td>
              <button>Saber Mais</button>
            </td>
          </tr>
          <tr>
            <td>
              <span>2º</span>
            </td>
            <td>
              <h2>Elisar</h2>
            </td>
            <td>
              <h3>Luanda</h3>
              <h4>Avenida 11 de novembro</h4>
              <h5>Cazenga</h5>
            </td>
            <td>
              <h3>Cacuaco</h3>
              <h3>Viana</h3>
            </td>
            <td>
              <h3>elisar@gmail.com</h3>
            </td>
            <td>
              <button>Saber Mais</button>
            </td>
          </tr>
          <tr>
            <td>
              <span>3º</span>
            </td>
            <td>
              <h2>Elisar</h2>
            </td>
            <td>
              <h3>Luanda</h3>
              <h4>Avenida 11 de novembro</h4>
              <h5>Cazenga</h5>
            </td>
            <td>
              <h3>Cacuaco</h3>
              <h3>Viana</h3>
            </td>
            <td>
              <h3>elisar@gmail.com</h3>
            </td>
            <td>
              <button>Saber Mais</button>
            </td>
          </tr>
          <tr>
            <td>
              <span>4º</span>
            </td>
            <td>
              <h2>Elisar</h2>
            </td>
            <td>
              <h3>Luanda</h3>
              <h4>Avenida 11 de novembro</h4>
              <h5>Cazenga</h5>
            </td>
            <td>
              <h3>Cacuaco</h3>
              <h3>Viana</h3>
            </td>
            <td>
              <h3>elisar@gmail.com</h3>
            </td>
            <td>
              <button>Saber Mais</button>
            </td>
          </tr>
          <tr>
            <td>
              <span>5º</span>
            </td>
            <td>
              <h2>Elisar</h2>
            </td>
            <td>
              <h3>Luanda</h3>
              <h4>Avenida 11 de novembro</h4>
              <h5>Cazenga</h5>
            </td>
            <td>
              <h3>Cacuaco</h3>
              <h3>Viana</h3>
            </td>
            <td>
              <h3>elisar@gmail.com</h3>
            </td>
            <td>
              <button>Saber Mais</button>
            </td>
          </tr>
          <tr>
            <td>
              <span>6º</span>
            </td>
            <td>
              <h2>Elisar</h2>
            </td>
            <td>
              <h3>Luanda</h3>
              <h4>Avenida 11 de novembro</h4>
              <h5>Cazenga</h5>
            </td>
            <td>
              <h3>Cacuaco</h3>
              <h3>Viana</h3>
            </td>
            <td>
              <h3>elisar@gmail.com</h3>
            </td>
            <td>
              <button>Saber Mais</button>
            </td>
          </tr>
          <tr>
            <td>
              <span>7º</span>
            </td>
            <td>
              <h2>Elisar</h2>
            </td>
            <td>
              <h3>Luanda</h3>
              <h4>Avenida 11 de novembro</h4>
              <h5>Cazenga</h5>
            </td>
            <td>
              <h3>Cacuaco</h3>
              <h3>Viana</h3>
            </td>
            <td>
              <h3>elisar@gmail.com</h3>
            </td>
            <td>
              <button>Saber Mais</button>
            </td>
          </tr>
          <tr>
            <td>
              <span>8º</span>
            </td>
            <td>
              <h2>Elisar</h2>
            </td>
            <td>
              <h3>Luanda</h3>
              <h4>Avenida 11 de novembro</h4>
              <h5>Cazenga</h5>
            </td>
            <td>
              <h3>Cacuaco</h3>
              <h3>Viana</h3>
            </td>
            <td>
              <h3>elisar@gmail.com</h3>
            </td>
            <td>
              <button>Saber Mais</button>
            </td>
          </tr>
          <tr>
            <td>
              <span>9º</span>
            </td>
            <td>
              <h2>Elisar</h2>
            </td>
            <td>
              <h3>Luanda</h3>
              <h4>Avenida 11 de novembro</h4>
              <h5>Cazenga</h5>
            </td>
            <td>
              <h3>Cacuaco</h3>
              <h3>Viana</h3>
            </td>
            <td>
              <h3>elisar@gmail.com</h3>
            </td>
            <td>
              <button>Saber Mais</button>
            </td>
          </tr>
          <tr>
            <td>
              <span>10º</span>
            </td>
            <td>
              <h2>Elisar</h2>
            </td>
            <td>
              <h3>Luanda</h3>
              <h4>Avenida 11 de novembro</h4>
              <h5>Cazenga</h5>
            </td>
            <td>
              <h3>Cacuaco</h3>
              <h3>Viana</h3>
            </td>
            <td>
              <h3>elisar@gmail.com</h3>
            </td>
            <td>
              <button>Saber Mais</button>
            </td>
          </tr>
          <tr>
            <td>
              <span>11º</span>
            </td>
            <td>
              <h2>Elisar</h2>
            </td>
            <td>
              <h3>Luanda</h3>
              <h4>Avenida 11 de novembro</h4>
              <h5>Cazenga</h5>
            </td>
            <td>
              <h3>Cacuaco</h3>
              <h3>Viana</h3>
            </td>
            <td>
              <h3>elisar@gmail.com</h3>
            </td>
            <td>
              <button>Saber Mais</button>
            </td>
          </tr>
          <tr>
            <td>
              <span>12º</span>
            </td>
            <td>
              <h2>Elisar</h2>
            </td>
            <td>
              <h3>Luanda</h3>
              <h4>Avenida 11 de novembro</h4>
              <h5>Cazenga</h5>
            </td>
            <td>
              <h3>Cacuaco</h3>
              <h3>Viana</h3>
            </td>
            <td>
              <h3>elisar@gmail.com</h3>
            </td>
            <td>
              <button>Saber Mais</button>
            </td>
          </tr>
          <tr>
            <td>
              <span>13º</span>
            </td>
            <td>
              <h2>Elisar</h2>
            </td>
            <td>
              <h3>Luanda</h3>
              <h4>Avenida 11 de novembro</h4>
              <h5>Cazenga</h5>
            </td>
            <td>
              <h3>Cacuaco</h3>
              <h3>Viana</h3>
            </td>
            <td>
              <h3>elisar@gmail.com</h3>
            </td>
            <td>
              <button>Saber Mais</button>
            </td>
          </tr>
          <tr>
            <td>
              <span>14º</span>
            </td>
            <td>
              <h2>Elisar</h2>
            </td>
            <td>
              <h3>Luanda</h3>
              <h4>Avenida 11 de novembro</h4>
              <h5>Cazenga</h5>
            </td>
            <td>
              <h3>Cacuaco</h3>
              <h3>Viana</h3>
            </td>
            <td>
              <h3>elisar@gmail.com</h3>
            </td>
            <td>
              <button>Saber Mais</button>
            </td>
          </tr>
          <tr>
            <td>
              <span>16º</span>
            </td>
            <td>
              <h2>Elisar</h2>
            </td>
            <td>
              <h3>Luanda</h3>
              <h4>Avenida 11 de novembro</h4>
              <h5>Cazenga</h5>
            </td>
            <td>
              <h3>Cacuaco</h3>
              <h3>Viana</h3>
            </td>
            <td>
              <h3>elisar@gmail.com</h3>
            </td>
            <td>
              <button>Saber Mais</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  <footer>
    <div class="contamer-links-footera">
      <div>
        <h1 class="title">
          <span class="">Clear-</span><span class="">City</span>
        </h1>
      </div>
      <ul>
        <h1>INSTITUCIONAL</h1>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Empresas</a></li>
      </ul>
      <ul>
        <h1>SERVIÇOS</h1>
        <li><a href="#">Recolha de resíduos </a></li>
        <li><a href="#">Reciclagem</a></li>
        <li><a href="#">Estudos de impacte ambiental</a></li>
        <li><a href="#">Consultoria ambiental</a></li>
      </ul>
    </div>
    <div class="copy">
      <section>&copy; 2024 Clear-City Lda - Todos os direitos reservados.</section>
    </div>
  </footer>
  <!-- modal Entrar -->
  <div class="modalLogin">
    <div class="cardLogin">
      <h1>Login</h1>
      <p>faço login para ver as notificações das solicitações dos seus serviços</p>
      <form action="">
        <label for="inputEmail">
          Email:<br>
          <input type="email" id="inputEmail">
        </label>
        <label for="inputPassword">
          Password: <br>
          <input type="password" id="inputPassword">
        </label>
      </form>
      <div class="btnADDCancel">
        <button class="login">Login</button>
        <button class="btCancelar">Cancelar</button>
      </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>